Name                 	Color Model 	Color Space 	Values       	Variants

# Rich blacks
C=60 M=40 Y=40 K=100 	process     	cmyk        	60 40 40 100
C=40 M=5 Y=5 K=100   	process     	cmyk        	40 5 5 100

# Special colors
Dielines             	spot        	rgb         	255 0 0
Perforation          	spot        	rgb         	255 0 128
Cut                  	spot        	rgb         	255 0 0      	cut, artios_couper, final cut
Fold                 	spot        	rgb         	0 128 255    	fold, artios_raineur
Glue                 	spot        	rgb         	255 222 0
White                	spot        	rgb         	255 255 200
Varnish              	spot        	rgb         	200 255 100
Covered area         	spot        	rgb         	255 0 128    	verdeckter bereich
Visible area         	spot        	rgb         	255 180 0    	safe area, visible mark
Safety margins       	spot        	rgb         	0 180 255
Segmentation         	spot        	rgb         	0 128 255    	split
Placeholder          	process     	cmyk        	0 100 0 0
Placement            	process     	cmyk        	0 0 0 100
