// Inspired by this scrollable alert by Peter Kahrel:
// http://web.archive.org/web/20100807190517/http://forums.adobe.com/message/2869250#2869250
function AlertScroll(title, msg, /*bool*/filter, /*bool*/compact) {
	if (!(msg instanceof Array)) msg = msg.split(/\r|\n/g);
	if (compact) {
		msg = msg.sort();
		for (var i = 0, l = msg[0]; i < msg.length; l = msg[i], i++)
			if (l == msg[i] || msg[i] == "") msg.splice(i, 1), i-- };
	var w = new Window('dialog', title);
	if (filter) var search = w.add('edittext { characters: 40 }');
	var list = w.add('edittext', undefined, msg.join("\n"), { multiline: true, scrolling: true, readonly: true });
	w.add('button { text: "Close", properties: { name: "ok" } }');
	// list.characters = width;
	list.characters = (function() {
		for (var i = 0, width = 50; i < msg.length; width = Math.max(width, msg[i].length), i++);
		return width })();
	list.minimumSize.width = 100; list.maximumSize.width = 1024;
	list.minimumSize.height = 100; list.maximumSize.height = 1024;
	w.ok.active = true;
	if (filter) search.onChanging = function() {
		for (var i = 0, result = []; i < msg.length; i++)
			if (msg[i].toLowerCase().indexOf((this.text).toLowerCase()) != -1) result.push(msg[i]);
		if (result.length > 0) { list.text = result.join("\n") } else list.text = "" };
	w.show();
};
