/*
	Bounds v5.0.2 (2021-08-16)
	(c) 2020-2021 Paul Chiorean (jpeg@basement.ro)

	Returns an object containing the geometric bounds of the given page,
	its parent spread, and miscellaneous page boxes:

	{
		page: {
			size: [ top, left, bottom, right ],
			margins: [ ... ],
			visible: [ ... ] or undefined,
			bleed: [ ... ]
		},
		spread: {
			size: [ ... ],
			margins: [ ... ],
			visible: [ ... ] or undefined,
			bleed: [ ... ]
		}
	};

	Released under MIT License:
	https://choosealicense.com/licenses/mit/

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

function Bounds(page) {

var fPg = page.parent.pages.firstItem();
var lPg = page.parent.pages.lastItem();
var bleed = {
	top: doc.documentPreferences.properties.documentBleedTopOffset,
	left: doc.documentPreferences.properties.documentBleedInsideOrLeftOffset,
	bottom: doc.documentPreferences.properties.documentBleedBottomOffset,
	right: doc.documentPreferences.properties.documentBleedOutsideOrRightOffset
};
var margins = {
	top: page.marginPreferences.top,
	left: page.marginPreferences.left,
	bottom: page.marginPreferences.bottom,
	right: page.marginPreferences.right
};

return {
	page: {
		size: page.bounds,
		margins: [
			/* top */ page.bounds[0] + margins.top,
			/* left */ page.side == PageSideOptions.LEFT_HAND ?
				page.bounds[1] + margins.right : page.bounds[1] + margins.left,
			/* bottom */ page.bounds[2] - margins.bottom,
			/* right */ page.side == PageSideOptions.LEFT_HAND ?
				page.bounds[3] - margins.left : page.bounds[3] - margins.right
		],
		visible: (function() {
			var v = [], frame, frames = page.pageItems.everyItem().getElements();
			while (frame = frames.shift())
				if (frame.label == "visible area" || frame.name == "<visible area>") v.push(frame);
			if (v.length == 0) return undefined;
			var vis = v[0].geometricBounds;
			for (var i = 1, n = v.length; i < n; i++) {
				vis[0] = Math.min(v[i].geometricBounds[0], vis[0]);
				vis[1] = Math.min(v[i].geometricBounds[1], vis[1]);
				vis[2] = Math.max(v[i].geometricBounds[2], vis[2]);
				vis[3] = Math.max(v[i].geometricBounds[3], vis[3]);
			};
			return [
				Math.max(vis[0], page.bounds[0]),
				Math.max(vis[1], page.bounds[1]),
				Math.min(vis[2], page.bounds[2]),
				Math.min(vis[3], page.bounds[3])
			];
		})(),
		bleed: [
			/* top */ page.bounds[0] - bleed.top,
			/* left */ page.bounds[1] - (page == fPg ?
				(fPg.side == PageSideOptions.LEFT_HAND ? bleed.right : bleed.left) : 0),
			/* bottom */ page.bounds[2] + bleed.bottom,
			/* right */ page.bounds[3] + (fPg == lPg ?
				(fPg.side == PageSideOptions.LEFT_HAND ? bleed.left : bleed.right) :
				(page == lPg ? bleed.right : 0))
		]
	},
	spread: {
		size: [ fPg.bounds[0], fPg.bounds[1], lPg.bounds[2], lPg.bounds[3] ],
		margins: (function() {
			var fm, lm, p = page.parent.pages;
			for (var i = 0, n = p.length; i < n; i++) {
				var m = p[i].marginPreferences;
				if (m.top + m.left + m.bottom + m.right > 0) { fm = p[i]; break };
			};
			for (var i = p.length - 1; i >= 0 ; i--) {
				var m = p[i].marginPreferences;
				if (m.top + m.left + m.bottom + m.right > 0) { lm = p[i]; break };
			};
			if (!fm && !lm) return [ fPg.bounds[0], fPg.bounds[1], lPg.bounds[2], lPg.bounds[3] ];
			else return [
				/* top */ Math.min(fm.bounds[0] + fm.marginPreferences.top,
					lm.bounds[0] + lm.marginPreferences.top),
				/* left */ fm.bounds[1] + (fm.side == PageSideOptions.LEFT_HAND ?
					fm.marginPreferences.right : fm.marginPreferences.left),
				/* bottom */ Math.max(lm.bounds[2] - lm.marginPreferences.bottom,
					fm.bounds[2] - fm.marginPreferences.bottom),
				/* right */ lm.bounds[3] - (fm == lm ?
					(fm.side == PageSideOptions.LEFT_HAND ?
					fm.marginPreferences.left : fm.marginPreferences.right) :
					lm.marginPreferences.right)
			];
		})(),
		visible: (function() {
			var v = [], frame, frames = page.parent.pageItems.everyItem().getElements();
			while (frame = frames.shift())
				if (frame.label == "visible area" || frame.name == "<visible area>") v.push(frame);
			if (v.length == 0) return undefined;
			var vis = v[0].geometricBounds;
			for (var i = 1, n = v.length; i < n; i++) {
				vis[0] = Math.min(v[i].geometricBounds[0], vis[0]);
				vis[1] = Math.min(v[i].geometricBounds[1], vis[1]);
				vis[2] = Math.max(v[i].geometricBounds[2], vis[2]);
				vis[3] = Math.max(v[i].geometricBounds[3], vis[3]);
			};
			return vis;
		})(),
		bleed: [
			fPg.bounds[0] - bleed.top,
			fPg.bounds[1] - (fPg.side == PageSideOptions.LEFT_HAND ? bleed.right : bleed.left),
			lPg.bounds[2] + bleed.bottom,
			lPg.bounds[3] + (fPg == lPg ?
				(fPg.side == PageSideOptions.LEFT_HAND ? bleed.left : bleed.right) : bleed.right)
		]
	}
};

};
