function dbg() {
	var script = (function() { try { return app.activeScript } catch(e) { return new File(e.fileName) } })();
	var debugFile = File(Folder.desktop + "/" + script.name.substr(0, script.name.lastIndexOf(".")) + ".log");
	debugFile.open("a");

	var t = new Date(),
		now = t.getFullYear() + '-' +
		  pad(t.getMonth()+1, 2) + '-' +
		  pad(t.getDate(),    2) + ' ' +
		  pad(t.getHours(),   2) + ':' +
		  pad(t.getMinutes(), 2) + ':' +
		  pad(t.getSeconds(), 2) + '.' +
		  pad(t.getMilliseconds(), 3),
		args = Array.prototype.slice.call(arguments);
		msg = "", scope = "";

	if (args.length === 0) {
		msg = "";
	} else {
		scope = args.shift();
		scope = scope == "" ?
			 "                " :
			("                " + "[" + scope.substr(0, 15)).slice(-15) + "]";
		msg = now + " " + scope + " " + args.join(" | ");
	};
	debugFile.writeln(msg), debugFile.close();

	function pad(number, digits) { return ("0000" + number.toString()).slice(-digits) };
};
