function dbg() {
	var script = (function() { try { return app.activeScript } catch(e) { return new File(e.fileName) } })();
	var debugFile = File(Folder.desktop + "/" + script.name.substr(0, script.name.lastIndexOf(".")) + ".log");
	debugFile.open("a");

	var t = new Date(),
		now = t.getFullYear() + '-' +
		  pad(t.getMonth()+1, 2) + '-' +
		  pad(t.getDate(),    2) + ' ' +
		  pad(t.getHours(),   2) + ':' +
		  pad(t.getMinutes(), 2) + ':' +
		  pad(t.getSeconds(), 2) + '.' +
		  pad(t.getMilliseconds(), 3),
		args = [].slice.call(arguments);
		msg = "", scope = "",
		separator = " | ";

	if (args.length === 0) {
		msg = "\n";
	} else {
		scope = args.shift();
		switch(scope) {
			default:
				msg = "\n" + now + " " + ("                " +
					"[" + scope.substr(0, 15)).slice(-15) + "]" + " " + args.join(separator);
				break;
			case "":
				msg = "\n" + now + " " + "                " + " " + args.join(separator);
				break;
			case "+":
				msg = separator + args.join(separator);
				break;
		}
	};
	debugFile.write(msg), debugFile.close();

	function pad(number, digits) { return ("0000" + number.toString()).slice(-digits) };
};
