/*
	FitTo 23.9.23
	(c) 2020-2023 Paul Chiorean <jpeg@basement.ro>

	Reframes the given items to the page/spread's size/margins/visible area/bleed: the edges of items or
	clipping frames that cross the target will be confined; ones that touch it or are very close (1% snap zone)
	will be extended. Rectangular frames and orthogonal lines are directly reframed; rotated objects, ovals,
	groups, etc. are inserted into a clipping frame that is reframed.

	It's called internally by the other 'fitTo' scripts.

	Parameters │ Type             │ Default │ Description
	───────────┼──────────────────┼─────────┼────────────────────────────────────────────────────────────────────────
	items      │ `pageItem` or [] │         │ A page item, or an array of page items to be reframed.
	[scope]    │ `string`         │ `page`  │ `page` or `spread`.
	[target]   │ `string`         │ `size`  │ `size`, `margins`, `visible` or `bleed`.
	[enforced] │ `boolean`        │ `false` │ When `true` it just reframes the object without any checks. (Optional.)

	Note: 'Visible area' is an area marked by one or more frames named `<visible area>` or labeled `visible area`.

	Examples:

	fitTo(doc.selection, 'page', 'bleed');

	app.doScript(
	    "fitTo(doc.selection, 'page', 'bleed')",
	    ScriptLanguage.JAVASCRIPT, undefined,
	    UndoModes.ENTIRE_SCRIPT, 'Fit to page bleed'
	);

	Released under MIT License:
	https://choosealicense.com/licenses/mit/

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

// @includepath '.;./lib;../lib';
// @include 'getBounds.jsxinc';

function fitTo(items, scope, target, enforced) {
	if (items.constructor.name !== 'Array') items = Array(items);
	scope = scope || 'page';
	target = target || 'size';
	var SNAP_PCT = 1; // Snap distance in percent of the visible area
	var HW_PCT = 10;  // HW size in percent of the visible area
	var DEBUG = false;
	var clippingFrameRE = /^<(auto )?clip(ping)? frame>$/i;
	var item, page, pages;
	var newSelection = [];
	var isFitted = false;
	var doc = items[0].parent.parent;
	while (doc.constructor.name !== 'Document') doc = doc.parent;
	var oldRO = doc.viewPreferences.rulerOrigin;
	doc.viewPreferences.rulerOrigin = RulerOrigin.SPREAD_ORIGIN;
	app.scriptPreferences.measurementUnit = MeasurementUnits.POINTS;

	while ((item = items.shift())) {
		if (!Object.prototype.hasOwnProperty.call(item, 'parentPage')) continue;
		if (!/spread/i.test(item.parent.constructor.name)) continue;
		if ((page = item.parentPage)) { // Skip objects on pasteboard
			if ((isFitted = fit2Bounds(item))) newSelection.push(isFitted); else newSelection.push(item);
		} else if (enforced) { // When enforced, include objects on the pasteboard
			pages = app.activeWindow.activeSpread.pages;
			for (var i = 0, n = pages.length; i < n; i++) {
				if (item.geometricBounds[3] <= pages[0].bounds[3]) { page = pages[0]; break; }
				if (item.geometricBounds[1] >= pages[i].bounds[1]
					&& item.geometricBounds[3] <= pages[i].bounds[3]) { page = pages[i]; break; }
				if (item.geometricBounds[1] >= pages[-1].bounds[1]) { page = pages[-1]; break; }
			}
			if ((isFitted = fit2Bounds(item))) newSelection.push(isFitted); else newSelection.push(item);
		}
	}
	if (newSelection.length > 0) app.select(newSelection);
	doc.viewPreferences.rulerOrigin = oldRO;

	function fit2Bounds(obj) {
		var bounds, T, snapDist, O;
		bounds = getBounds(page);
		// Target properties
		T = {
			size: bounds[scope].size,
			target: bounds[scope][target],
			visible: bounds[scope].visible,
			targetSZ: [],
			visibleSZ: []
		};
		if (!T.target) return obj;
		// Target and visible area snap zones
		snapDist = Math.min(T.visible[2] - T.visible[0], T.visible[3] - T.visible[1]) * SNAP_PCT / 100;
		T.targetSZ = (target === 'margins')
			? [ T.target[0] + snapDist, T.target[1] + snapDist,
				T.target[2] - snapDist, T.target[3] - snapDist ]
			: [ T.size[0] + snapDist, T.size[1] + snapDist,
				T.size[2] - snapDist, T.size[3] - snapDist ];
		T.visibleSZ = [
			T.visible[0] + snapDist, T.visible[1] + snapDist,
			T.visible[2] - snapDist, T.visible[3] - snapDist
		];
		// Object properties
		O = {
			// Initial bounds
			geometric: obj.geometricBounds,
			visible: obj.visibleBounds,
			child: (obj.pageItems.length === 1 && obj.fillColor.name === 'None')
				? obj.pageItems[0].visibleBounds : undefined,
			// Adjusted bounds
			confined: [],
			extended: [],
			// Flags
			isStraight: Boolean(Math.abs(obj.absoluteRotationAngle % 90) === 0),
			isNotSkewed: Boolean(obj.absoluteShearAngle === 0),
			hitsVSZ: [ // Track sides that hit the visible area snap zone
				Boolean(obj.geometricBounds[0] <= T.visibleSZ[0]),
				Boolean(obj.geometricBounds[1] <= T.visibleSZ[1]),
				Boolean(obj.geometricBounds[2] >= T.visibleSZ[2]),
				Boolean(obj.geometricBounds[3] >= T.visibleSZ[3])
			]
		};

		// Knowing source/target properties, we compute the new bounds and reframe

		// 1. Some exceptions

		// -- Skip special items
		if (!enforced && obj.name === '<visible area>') return obj;
		if (!enforced && obj.itemLayer.name === 'dielines') return obj;

		// -- Enforced fit simply reframes the objects, except for orthogonal lines, which will be fitted later
		if (enforced && obj.constructor.name !== 'GraphicLine') { obj.geometricBounds = T.target; return obj; }

		// -- HW has predefined dimensions
		if (/hw/gi.test(obj.label)
				&& (obj.constructor.name === 'TextFrame' || obj.constructor.name === 'Rectangle')) {
			var hwRef = (target === 'margins') ? T.target : T.size;
			if (T.visible) {
				hwRef = T.visible;
				if (target === 'margins') T.target = T.visible;
			}
			obj.geometricBounds = [
				hwRef[2] - (hwRef[2] - hwRef[0]) * Number(HW_PCT) / 100,
				T.target[1], T.target[2], T.target[3]
			];
			// Adjust text position using insets
			if (obj.constructor.name === 'TextFrame') {
				obj.textFramePreferences.insetSpacing = [
					0, hwRef[1] - T.target[1],
					T.target[2] - hwRef[2], T.target[3] - hwRef[3]
				];
			}
			return obj;
		}

		// 1. Check if the object is eligble to be fitted

		// -- Skip if it's outside the target
		if (O.visible[1] > T.target[3] || O.visible[3] < T.target[1]    // outside target, h
			|| O.visible[0] > T.target[2] || O.visible[2] < T.target[0] // outside target, v
		) return undefined;

		// -- Skip if it's inside the target and the visible area
		if (O.visible[1] > T.targetSZ[1] && O.visible[3] < T.targetSZ[3]        // inside target, h
			&& O.visible[0] > T.targetSZ[0] && O.visible[2] < T.targetSZ[2]     // inside target, v
			&& !O.hitsVSZ[0] && !O.hitsVSZ[1] && !O.hitsVSZ[2] && !O.hitsVSZ[3] // inside visible area
		) return undefined;

		// 3. New object bounds are computed in two steps:

		// -- If larger than the target, confine to it
		O.confined = [
			O.geometric[2] > T.target[0] ? Math.max(O.visible[0], T.target[0]) : O.geometric[0],
			O.geometric[3] > T.target[1] ? Math.max(O.visible[1], T.target[1]) : O.geometric[1],
			O.geometric[0] < T.target[2] ? Math.min(O.visible[2], T.target[2]) : O.geometric[2],
			O.geometric[1] < T.target[3] ? Math.min(O.visible[3], T.target[3]) : O.geometric[3]
		];

		// -- If smaller, but into the snap zone, extend
		O.extended = [
			O.confined[0] > T.targetSZ[0] ? (O.hitsVSZ[0] ? T.target[0] : O.confined[0]) : T.target[0],
			O.confined[1] > T.targetSZ[1] ? (O.hitsVSZ[1] ? T.target[1] : O.confined[1]) : T.target[1],
			O.confined[2] < T.targetSZ[2] ? (O.hitsVSZ[2] ? T.target[2] : O.confined[2]) : T.target[2],
			O.confined[3] < T.targetSZ[3] ? (O.hitsVSZ[3] ? T.target[3] : O.confined[3]) : T.target[3]
		];
		// -- but limit to child's bounds
		if (O.child) {
			O.extended = [
				O.child[0] > T.target[0] ? Math.max(O.child[0], O.extended[0]) : O.extended[0],
				O.child[1] > T.target[1] ? Math.max(O.child[1], O.extended[1]) : O.extended[1],
				O.child[2] < T.target[2] ? Math.min(O.child[2], O.extended[2]) : O.extended[2],
				O.child[3] < T.target[3] ? Math.min(O.child[3], O.extended[3]) : O.extended[3]
			];
		}

		if (DEBUG) showDebugFrames();

		// 4. Reframe the object to the new bounds

		// -- Already clipped
		if (clippingFrameRE.test(obj.name) && obj.pageItems[0].isValid) {
			obj.geometricBounds = O.extended;
			return obj;
		}

		// -- Simple rectangles and containers
		if (obj.constructor.name === 'Rectangle' && O.isStraight && O.isNotSkewed
				&& (obj.pageItems.length === 0 || obj.pageItems.length === 1)
				&& obj.strokeWeight < 1) {
			obj.geometricBounds = O.extended;
			return obj;
		}

		// -- Text frames
		if (obj.constructor.name === 'TextFrame' && O.isStraight && O.isNotSkewed) {
			obj.geometricBounds = O.extended;
			return obj;
		}

		// -- Orthogonal lines
		var isOrthoLine = (obj.constructor.name === 'GraphicLine'
			&& obj.paths[0].entirePath.length === 2
			&& (obj.paths[0].entirePath[0].length === 2 || obj.paths[0].entirePath[1].length === 2));
		if (isOrthoLine && O.geometric[0] === O.geometric[2]) { // horizontal
			obj.paths[0].entirePath = [
				[ enforced ? T.target[1] : O.extended[1], obj.paths[0].entirePath[0][1] ],
				[ enforced ? T.target[3] : O.extended[3], obj.paths[0].entirePath[1][1] ]
			];
			return obj;
		}
		if (isOrthoLine && O.geometric[1] === O.geometric[3]) { // vertical
			obj.paths[0].entirePath = [
				[ obj.paths[0].entirePath[0][0], enforced ? T.target[0] : O.extended[0] ],
				[ obj.paths[0].entirePath[1][0], enforced ? T.target[2] : O.extended[2] ]
			];
			return obj;
		}

		// -- Groups are always confined
		if (obj.constructor.name === 'Group') return clipObject(O.confined);

		// -- Clip other types
		return clipObject(O.extended);

		function clipObject(fitMode) {
			if (O.visible[0] >= T.target[0] && O.visible[1] >= T.target[1]
				&& O.visible[2] <= T.target[2] && O.visible[3] <= T.target[3]) return obj;
			var frame = doc.rectangles.add(
				obj.itemLayer,
				LocationOptions.AFTER, obj,
				{
					name: '<clipping frame>',
					label: obj.label,
					fillColor:   'None',
					strokeColor: 'None',
					bottomLeftCornerOption:  CornerOptions.NONE,
					bottomRightCornerOption: CornerOptions.NONE,
					topLeftCornerOption:     CornerOptions.NONE,
					topRightCornerOption:    CornerOptions.NONE,
					geometricBounds: fitMode
				}
			);
			frame.sendToBack(obj);
			app.select(obj); app.cut();
			app.select(frame); app.pasteInto();
			return frame;
		}

		function showDebugFrames() {
			var layer = doc.layers.item('.debug');
			if (layer.isValid) { layer.locked = false; layer.remove(); }
			layer = doc.layers.add({ name: '.debug', layerColor: UIColors.BLACK }).move(LocationOptions.AT_BEGINNING);
			createDebugFrame('Cyan', false, true, O.extended, 'O.extended');
			if (O.child) createDebugFrame('Yellow', false, true, O.child, 'O.child');
			createDebugFrame('Cyan', false, true, O.confined, 'O.confined');
			createDebugFrame('Yellow', false, false, T.visible, 'T.visible');
			createDebugFrame('Yellow', true, false, T.visibleSZ, 'T.visibleSZ');
			createDebugFrame('Magenta', false, false, T.target, 'T.target');
			createDebugFrame('Magenta', true, false, T.targetSZ, 'T.targetSZ');
			// createDebugFrame('Black', false, false, bounds.page.margins, 'bounds.page.margins');
			layer.locked = true;

			function createDebugFrame(color, /*bool*/isZone, /*bool*/isDashed, bounds, label) {
				page.parent.rectangles.add(
					layer,
					LocationOptions.AT_END,
					{
						// name: '<debug frame>',
						name: ('<dbg:' + label + '>') || '',
						contentType: ContentType.UNASSIGNED,
						fillColor: 'None',
						strokeColor: color,
						strokeWeight: isZone ? snapDist : '1.0 pt',
						strokeAlignment: isZone ? StrokeAlignment.OUTSIDE_ALIGNMENT : StrokeAlignment.INSIDE_ALIGNMENT,
						strokeType: isDashed ? '$ID/Canned Dashed 3x2' : '$ID/Solid',
						transparencySettings: {
							blendingSettings: {
								opacity: isZone ? 25 : 100,
								blendMode: BlendMode.MULTIPLY
							}
						},
						bottomLeftCornerOption:  CornerOptions.NONE,
						bottomRightCornerOption: CornerOptions.NONE,
						topLeftCornerOption:     CornerOptions.NONE,
						topRightCornerOption:    CornerOptions.NONE,
						geometricBounds: bounds
					}
				);
			}
		}
	}
}
