/**
 * Detects the user scripts folder searching for the 'Scripts Panel' string in `$.includePath`,
 * returning a string with the path followed by '/', or `undefined`.
 * @returns {string|void} - The path to the found folder or `undefined`.
 * @example
 * $.evalFile(File(getScriptsFolder() + 'script.jsxinc'));
 */
function getScriptsFolder() {
	for (var i = 0, f = $.includePath.split(';'); i < f.length; i++)
		if (/Scripts Panel$/.test(localize(f[i]))) return (f[i] + '/');
	return undefined;
}
