/**
 * Matches a string against elements of an array, using wildcards and case sensitivity.
 * @version 23.9.26
 * @author Paul Chiorean <jpeg@basement.ro>
 * @license MIT
 * @param {string} searchValue - String to be matched.
 * @param {array} array - An array of strings; wildcards: '*' (zero or more characters), '?' (any character).
 * @param {boolean} [isCaseSensitive=false] - If `true` the search is case sensitive. (Optional.)
 * @returns {boolean} Returns `true` for match, `false` for no match.
 * @example
 * isInArray('codes', [ 'bar*code*', 'code*', 'EAN*' ]) // Matches 2nd array element
 */
function isInArray(searchValue, array, isCaseSensitive) {
	var matchValue;
	isCaseSensitive = Boolean(isCaseSensitive);
	searchValue = isCaseSensitive ? searchValue.toString() : searchValue.toLowerCase();

	for (var i = 0; i < array.length; i++) {
		matchValue = isCaseSensitive ? array[i].toString() : array[i].toLowerCase();
		if (searchValue === matchValue) { // Try a direct match
			return true;
		} else if (/[?*]/g.test(matchValue)) { // If it has wildcards, switch to regexp match
			matchValue = RegExp('^'
				+ matchValue
					.replace(/[|^$(.)[\]{+}\\]/g, '\\$&')     // Escape regex tokens, pass '*' and '?'
					.replace(/\*/g, '.*').replace(/\?/g, '.') // '*' and '?' wildcards
				+ '$', isCaseSensitive ? '' : 'i'             // Case sensitivity flag
			);
			if (matchValue.test(searchValue)) return true;
		}
	}
	return false;
}
