/**
 * Appends a debugging line to a file saved on the desktop with the name of the running script
 * (e.g. `active-script.log`). If no arguments are given, it just appends an empty line.
 * @version 22.12.23
 * @author Paul Chiorean <jpeg@basement.ro>
 * @license MIT
 * @param {string} message - A list of messages (`part1`, `part2`, `part3`, etc.) that will
 * be appended to the timestamp and the stack trace; you can append them to the previous line
 * using `+` as the first argument, or an empty string (``) to skip the separator.
 * @example
 * log('Data file: \'' + decodeURI(dataFile.name) + '\'');
 * log('+', 'Records: ' + data.length, 'Layouts: ' + layouts.length);
 * // Output:
 * // 2021-07-31 18:48:02.609 main::parseDataFile:: Data file: 'test.tsv' | Records: 14 | Layouts: 2
 * // └─────────────────────┘ └───────────────────┘ └───────────────────┘   └─────────┘   └────────┘
 * //        typestamp                stack             message part1          part2         part3
 */
function log(/*?message list*/) {
	var script = (function () { try { return app.activeScript; } catch (e) { return new File(e.fileName); } }());
	var debugFile = File(Folder.desktop + '/' + script.name.slice(0, script.name.lastIndexOf('.')) + '.log');
	var t = new Date();
	var time = t.getFullYear()           + '-' +
		pad(t.getMonth() + 1,    2, '0') + '-' +
		pad(t.getDate(),         2, '0') + ' ' +
		pad(t.getHours(),        2, '0') + ':' +
		pad(t.getMinutes(),      2, '0') + ':' +
		pad(t.getSeconds(),      2, '0') + '.' +
		pad(t.getMilliseconds(), 3, '0') + ' ';
	var line = parseArgs([].slice.call(arguments), ' | ');

	if (!line) return;

	debugFile.open('a');
	debugFile.encoding = 'UTF-8';
	debugFile.write(line);
	debugFile.close();

	function parseArgs(args, sep) {
		var padding = (!debugFile.exists || debugFile.length === 0) ? '' : '\n';
		var message = '';

		if (args.length === 0) return padding;
		switch (args[0].toString().toLowerCase()) {
			case '': args.shift(); break;
			case '+': args.shift(); message = sep; break;
			default: message = padding + time + stack();
		}

		return message + args.join(sep).replace(/\r|\n/g, '\u00B6');

		function stack() {
			var arr = $.stack.split(/[\n]/);
			arr = arr.slice(1, -3);
			return arr.length > 0 ?
				arr.join('::').replace(/\(.*?\)/g, '').replace('anonymous', 'anon') + ':: ' :
				'';
		}
	}

	function pad(string, /*number*/padLength, /*string*/padChar) {
		if (string.toString().length === padLength) return string;
		padChar = padChar || ' ';
		string = string.toString();
		while (string.length < padLength) string = padChar.toString() + string;
		return string.slice(0, padLength);
	}
}
