/**
 * Moves an item to another layer, optionally sending it to the front or back
 * @param {pageItem} item - The page item to be moved.
 * @param {object} layer - The target layer.
 * @param {string} [order] - `front`/`top` or `back`/`bottom`: sends the item to the front or back of its layer. (Optional.)
 * @returns {pageItem} - Returns the `item`.
 */
function moveToLayer(item, layer, order) {
	while (!/spread/i.test(item.parent.constructor.name)) item = item.parent;

	if (item.parent.parent.layers.item(layer).isValid) {
		if (item.itemLayer !== layer) item.itemLayer = layer;

		switch (order) {
			case 'front':
			case 'top':
				item.bringToFront();
				break;
			case 'back':
			case 'bottom':
				item.sendToBack();
				break;
		}
	}

	return item;
}
