// Natural sorting of string arrays
// https://stackoverflow.com/questions/2802341/javascript-natural-sort-of-alphanumerical-strings/2802804#2802804
function naturalSorter(as, bs) {
	var a, b, a1, b1, n, L;
	var i = 0;
	var rx = /(\.\d+)|(\d+(\.\d+)?)|([^\d.]+)|(\.\D+)|(\.$)/g;
	if (as === bs) return 0;
	a = as.toString().toLowerCase().match(rx);
	b = bs.toString().toLowerCase().match(rx);
	L = a.length;
	while (i < L) {
		if (!b[i]) return 1;
		a1 = a[i];
		b1 = b[i++];
		if (a1 !== b1) {
			n = a1 - b1;
			if (!isNaN(n)) return n;
			return a1 > b1 ? 1 : -1;
		}
	}
	return b[i] ? -1 : 0;
}
