function Relink(oldLink, newLink, sel) {
	newLink = /\//g.test(newLink.toString()) ? newLink : doc.filePath + "/Links/" + newLink;
	if (!File(newLink).exists) { errors.push("Skipped '" + oldLink + "', new link not found."); exit() };

	var item, items = doc.links.everyItem().getElements();
	while (item = items.shift()) {
		if (item.name != oldLink) continue;
		if (!!sel && sel.length > 0) if (!isIn(item, sel)) continue;
		item.relink(File(newLink));
	};

	function isIn(item, array) {
		for (var i = 0; i < array.length; i++) if (array[i] == item.parent.parent) return true;
	};
};
