function Relink(/*str*/oldLink, /*str*/newLink) {
	var sel = doc.selection;
	var link, links = doc.links.everyItem().getElements();
	if (!isIn(oldLink, links)) return;

	newLink = /\//g.test(newLink) ? newLink : doc.filePath + "/Links/" + newLink;
	if (!File(newLink).exists) { errors.push("Skipped '" + oldLink + "', new link not found."); return };

	while (link = links.shift()) {
		if (link.name != oldLink) continue;
		if (sel.length > 0 && !isIn(link.parent.parent, sel)) continue;
		link.relink(File(newLink));
	};

	function isIn(item, array) {
		for (var i = 0; i < array.length; i++) {
			if (item.constructor.name == "String") if (array[i].name.lastIndexOf(item) != -1) return true
			else if (item == array[i]) return true;
		};
		return false;
	};
};
