function ReplaceColors(/*str|[]*/oldNames, /*str*/newName, /*[]*/newValues) {
	// Add new color if values provided
	if (newValues)
		if (!doc.colors.itemByName(newName).isValid)
			doc.colors.add({
				name: newName,
				colorValue: newValues,
				model: ColorModel.PROCESS,
				space: ColorSpace.CMYK
			});
	// Replace colors
	if (oldNames.constructor.name !== Array) oldNames = Array(oldNames);
	for (var i = 0; i < oldNames.length; i++)
		try { doc.colors.itemByName(oldNames[i]).remove(newName) } catch (e) {};
};
