function ReplaceText(/*str*/findWhat, /*str*/changeTo, /*bool*/wholeWord) {
	wholeWord = wholeWord != undefined ? wholeWord : true;

	app.findTextPreferences   = NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;

	app.findChangeTextOptions.includeHiddenLayers         = true;
	app.findChangeTextOptions.includeLockedLayersForFind  = true;
	app.findChangeTextOptions.includeLockedStoriesForFind = true;
	app.findChangeTextOptions.includeMasterPages          = true;
	app.findChangeTextOptions.caseSensitive               = true;
	app.findChangeTextOptions.wholeWord                   = wholeWord;

	app.findTextPreferences.findWhat   = findWhat;
	app.changeTextPreferences.changeTo = changeTo;
	var result = doc.changeText();

	app.findTextPreferences   = NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;
	return (result.length > 0);
};
