/**
 * Replaces a text with another. Unicode characters must be escaped.
 * @param {String} findWhat - Text to be replaced
 * @param {String} changeTo - New text
 * @param {Boolean} [wholeWord=true] - Match whole words
 * @returns {Boolean} - True if a replacement is made, false if not
 */
function replaceText(findWhat, changeTo, wholeWord) {
	wholeWord = (wholeWord === undefined) ? true : wholeWord;

	app.findTextPreferences =   NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;

	app.findChangeTextOptions.includeHiddenLayers =         true;
	app.findChangeTextOptions.includeLockedLayersForFind =  true;
	app.findChangeTextOptions.includeLockedStoriesForFind = true;
	app.findChangeTextOptions.includeMasterPages =          true;
	app.findChangeTextOptions.caseSensitive =               true;
	app.findChangeTextOptions.wholeWord =                   wholeWord;

	app.findTextPreferences.findWhat =   findWhat;
	app.changeTextPreferences.changeTo = changeTo;
	var result = doc.changeText();

	app.findTextPreferences =   NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;
	return (result.length > 0);
}
