/**
 * Replaces a text with another. Unicode characters must be escaped.
 * @param {string} findWhat - Text to be replaced.
 * @param {string} changeTo - New text.
 * @param {boolean} [wholeWord=true] - Match whole words. (Optional.)
 * @param {Object} [target=app.activeDocument] - A target for `changeText()`. (Optional.)
 * @returns {boolean} - Returns `true` if a replacement was made, `false` if not.
 */
function replaceText(findWhat, changeTo, wholeWord, target) {
	var result;
	wholeWord = (wholeWord === undefined) ? true : wholeWord;
	target = target || app.activeDocument;

	app.findTextPreferences   = NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;

	app.findChangeTextOptions.includeLockedLayersForFind  = false;
	app.findChangeTextOptions.includeLockedStoriesForFind = false;
	app.findChangeTextOptions.includeHiddenLayers         = true;
	app.findChangeTextOptions.includeMasterPages          = true;
	app.findChangeTextOptions.includeFootnotes            = true;
	app.findChangeTextOptions.caseSensitive               = true;
	app.findChangeTextOptions.wholeWord                   = wholeWord;

	app.findTextPreferences.findWhat   = findWhat;
	app.changeTextPreferences.changeTo = changeTo;
	result = target.changeText();

	app.findTextPreferences   = NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;
	return (result.length > 0);
}
