/**
 * Replaces a text with another. Unicode characters must be escaped.
 * @param {string} findWhat - Text to be replaced.
 * @param {string} changeTo - New text.
 * @param {boolean} [wholeWord=true] - Match whole words. (Optional.)
 * @returns {boolean} - Returns `true` if a replacement was made, `false` if not.
 */
function replaceText(findWhat, changeTo, wholeWord) {
	wholeWord = (wholeWord === undefined) ? true : wholeWord;

	app.findTextPreferences =   NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;

	app.findChangeTextOptions.includeHiddenLayers =         true;
	app.findChangeTextOptions.includeLockedLayersForFind =  true;
	app.findChangeTextOptions.includeLockedStoriesForFind = true;
	app.findChangeTextOptions.includeMasterPages =          true;
	app.findChangeTextOptions.caseSensitive =               true;
	app.findChangeTextOptions.wholeWord =                   wholeWord;

	app.findTextPreferences.findWhat =   findWhat;
	app.changeTextPreferences.changeTo = changeTo;
	var result = doc.changeText();

	app.findTextPreferences =   NothingEnum.NOTHING;
	app.changeTextPreferences = NothingEnum.NOTHING;
	return (result.length > 0);
}
